<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>controller.controller_history_list module &mdash; MaRCoS GUI 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="controller.controller_main module" href="controller.controller_main.html" />
    <link rel="prev" title="controller.controller_figures module" href="controller.controller_figures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MaRCoS GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MaRGE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FirstMRI.html">FirstMRI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autotuning.html">autotuning package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="controller.html">controller package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="controller.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="controller.controller_console.html">controller.controller_console module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_figures.html">controller.controller_figures module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">controller.controller_history_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_main.html">controller.controller_main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_menu.html">controller.controller_menu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_plot1d.html">controller.controller_plot1d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_plot3d.html">controller.controller_plot3d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_protocol_inputs.html">controller.controller_protocol_inputs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_protocol_list.html">controller.controller_protocol_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_sequence_inputs.html">controller.controller_sequence_inputs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_sequence_list.html">controller.controller_sequence_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_session.html">controller.controller_session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_smith_chart.html">controller.controller_smith_chart module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_toolbar_figures.html">controller.controller_toolbar_figures module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_toolbar_marcos.html">controller.controller_toolbar_marcos module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_toolbar_protocols.html">controller.controller_toolbar_protocols module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_toolbar_sequences.html">controller.controller_toolbar_sequences module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.experiment_gui.html">controller.experiment_gui module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="controller.html#module-controller">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MaRCoS GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MaRGE</a></li>
          <li class="breadcrumb-item"><a href="controller.html">controller package</a></li>
      <li class="breadcrumb-item active">controller.controller_history_list module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controller.controller_history_list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-controller.controller_history_list">
<span id="controller-controller-history-list-module"></span><h1>controller.controller_history_list module<a class="headerlink" href="#module-controller.controller_history_list" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>J.M. Algarín</p>
</dd>
<dt class="field-even">email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:josalggui&#37;&#52;&#48;i3m&#46;upv&#46;es">josalggui<span>&#64;</span>i3m<span>&#46;</span>upv<span>&#46;</span>es</a></p>
</dd>
<dt class="field-odd">affiliation<span class="colon">:</span></dt>
<dd class="field-odd"><p>MRILab, i3M, CSIC, Valencia, Spain</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controller.controller_history_list.</span></span><span class="sig-name descname"><span class="pre">HistoryListController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">HistoryListWidget</span></code></p>
<p>Controller for the history list.</p>
<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController.addFigure">
<span class="sig-name descname"><span class="pre">addFigure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController.addFigure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController.addFigure" title="Permalink to this definition"></a></dt>
<dd><p>Adds a figure to the layout and updates the figures and labels lists.</p>
<p>This method clears the figures layout, checks the number of existing figures, and returns early if the maximum
limit of 4 figures is reached.
It retrieves information from the clicked item, such as the time and name, and assigns it to
<cite>self.current_output</cite>.
The method then fetches the relevant data and configurations from the history based on <cite>self.current_output</cite>.
It creates the label and figure for the image widget, adds them to the figures layout, and updates the figures
and labels lists.</p>
<p>Note: The figures layout is assumed to be available as <cite>self.main.figures_layout</cite>.</p>
<p>If the selected raw data does not contain an image, a message is printed.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>- Exception</strong> – An exception may be raised if there is an error creating a Spectrum3DPlot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController.addNewFigure">
<span class="sig-name descname"><span class="pre">addNewFigure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController.addNewFigure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController.addNewFigure" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new figure and initializes the figures and labels lists.</p>
<p>This method adds a new figure and initializes the <cite>figures</cite> and <cite>labels</cite> lists to empty lists.
It then calls the <cite>addFigure</cite> method to add the new figure to the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController.deleteTask">
<span class="sig-name descname"><span class="pre">deleteTask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController.deleteTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController.deleteTask" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the currently selected task from the list.</p>
<p>This method removes the currently selected task item from the list widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController.runSequenceInlist">
<span class="sig-name descname"><span class="pre">runSequenceInlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sequence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_data_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController.runSequenceInlist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController.runSequenceInlist" title="Permalink to this definition"></a></dt>
<dd><p>Run a sequence in the list.</p>
<p>This method executes a given sequence in the list. It saves the sequence list, input parameters, and updates
the rotation, field of view (FOV), and dynamic field of view (dFOV) values. The sequence is then executed, and
afterwards, sequence analysis is performed to retrieve the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sequence</strong> (<em>object</em>) – The sequence object to be executed.</p></li>
<li><p><strong>key</strong> (<em>str</em>) – The key associated with the sequence to get previous rotations, shifts and fovs.</p></li>
<li><p><strong>raw_data_name</strong> (<em>str</em>) – The name of the raw data to be included in the file name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the sequence analysis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController.showContextMenu">
<span class="sig-name descname"><span class="pre">showContextMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController.showContextMenu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController.showContextMenu" title="Permalink to this definition"></a></dt>
<dd><p>Displays a context menu at the given point.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> – The position where the context menu should be displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController.updateHistoryFigure">
<span class="sig-name descname"><span class="pre">updateHistoryFigure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController.updateHistoryFigure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController.updateHistoryFigure" title="Permalink to this definition"></a></dt>
<dd><p>Updates the history figure based on the selected item.</p>
<p>This method takes an item as input, retrieves the corresponding key from the item’s text, and assigns it to <cite>self.current_output</cite>.
It accesses the history dictionary using <cite>self.current_output</cite> to retrieve the output widget information.
If available, it also retrieves the rotations, shifts, and field of views (fovs) from the history.
The method then clears the plot view by calling <cite>self.main.figures_layout.clearFiguresLayout()</cite>.
It adds a label to show the rawData corresponding to the selected item at the top of the figures layout.
Finally, it iterates through the output items, adds either a Spectrum3DPlot or SpectrumPlot widget to the figures layout based on the item’s widget type and populates it with the relevant data and configurations.</p>
<p>Note: The figures layout is assumed to be available as <cite>self.main.figures_layout</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – The selected item from which to retrieve the corresponding output information.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController.updateHistoryTable">
<span class="sig-name descname"><span class="pre">updateHistoryTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController.updateHistoryTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController.updateHistoryTable" title="Permalink to this definition"></a></dt>
<dd><p>Updates the history table with input data corresponding to the selected item.</p>
<p>This method takes an item as input, retrieves the corresponding key from the item’s text, and accesses the
history dictionary using the key.
It extracts the input data from the history and separates it into input_info and input_vals.
The method sets the number of rows in the main input_table and populates it with the input_info and input_vals.
The input_info is used as the vertical header labels, and ‘Values’ is set as the horizontal header label.</p>
<p>Note: The main input_table is assumed to be available as self.main.input_table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – The selected item from which to retrieve the corresponding input data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_history_list.HistoryListController.waitingForRun">
<span class="sig-name descname"><span class="pre">waitingForRun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_history_list.html#HistoryListController.waitingForRun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_history_list.HistoryListController.waitingForRun" title="Permalink to this definition"></a></dt>
<dd><p>Wait for the run to start.</p>
<p>This method waits until the main application is open and the server action is checked in the toolbar.
It then iterates over the pending inputs and runs the corresponding sequence for each input. After running the
sequence, it handles the output and updates the history list accordingly.</p>
<p>This method is executed in a parallel thread.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The value 0 indicating the completion of the method.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller.controller_figures.html" class="btn btn-neutral float-left" title="controller.controller_figures module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controller.controller_main.html" class="btn btn-neutral float-right" title="controller.controller_main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, José Miguel Algarín.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>