<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>controller.controller_plot1d module &mdash; MaRCoS GUI 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="controller.controller_plot3d module" href="controller.controller_plot3d.html" />
    <link rel="prev" title="controller.controller_menu module" href="controller.controller_menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MaRCoS GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">PhysioMRI_GUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FirstMRI.html">FirstMRI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="autotuning.html">autotuning package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="controller.html">controller package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="controller.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="controller.controller_console.html">controller.controller_console module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_figures.html">controller.controller_figures module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_history_list.html">controller.controller_history_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_main.html">controller.controller_main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_menu.html">controller.controller_menu module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">controller.controller_plot1d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_plot3d.html">controller.controller_plot3d module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_protocol_inputs.html">controller.controller_protocol_inputs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_protocol_list.html">controller.controller_protocol_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_sequence_inputs.html">controller.controller_sequence_inputs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_sequence_list.html">controller.controller_sequence_list module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_session.html">controller.controller_session module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_smith_chart.html">controller.controller_smith_chart module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_toolbar_figures.html">controller.controller_toolbar_figures module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_toolbar_marcos.html">controller.controller_toolbar_marcos module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_toolbar_protocols.html">controller.controller_toolbar_protocols module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.controller_toolbar_sequences.html">controller.controller_toolbar_sequences module</a></li>
<li class="toctree-l4"><a class="reference internal" href="controller.experiment_gui.html">controller.experiment_gui module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="controller.html#module-controller">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MaRCoS GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">PhysioMRI_GUI</a></li>
          <li class="breadcrumb-item"><a href="controller.html">controller package</a></li>
      <li class="breadcrumb-item active">controller.controller_plot1d module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/controller.controller_plot1d.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-controller.controller_plot1d">
<span id="controller-controller-plot1d-module"></span><h1>controller.controller_plot1d module<a class="headerlink" href="#module-controller.controller_plot1d" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">author<span class="colon">:</span></dt>
<dd class="field-odd"><p>J.M. Algarín</p>
</dd>
<dt class="field-even">email<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:josalggui&#37;&#52;&#48;i3m&#46;upv&#46;es">josalggui<span>&#64;</span>i3m<span>&#46;</span>upv<span>&#46;</span>es</a></p>
</dd>
<dt class="field-odd">affiliation<span class="colon">:</span></dt>
<dd class="field-odd"><p>MRILab, i3M, CSIC, Valencia, Spain</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">controller.controller_plot1d.</span></span><span class="sig-name descname"><span class="pre">Plot1DController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_plot1d.html#Plot1DController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_plot1d.Plot1DController" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Plot1DWidget</span></code></p>
<p>1D plot controller class.</p>
<p>This class extends the <cite>Plot1DWidget</cite> class and serves as a controller for a 1D plot. It initializes the plot with
the provided data and handles mouse movement events to display information about the data at the cursor position.</p>
<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_plot1d.html#Plot1DController.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the Plot1DController instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.mouseMoved">
<span class="sig-name descname"><span class="pre">mouseMoved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_plot1d.html#Plot1DController.mouseMoved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.mouseMoved" title="Permalink to this definition"></a></dt>
<dd><p>Handle the mouseMoved event to display information about the data at the cursor position.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.y_data">
<span class="sig-name descname"><span class="pre">y_data</span></span><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.y_data" title="Permalink to this definition"></a></dt>
<dd><p>The y data for the plot.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.x_data">
<span class="sig-name descname"><span class="pre">x_data</span></span><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.x_data" title="Permalink to this definition"></a></dt>
<dd><p>The x data for the plot.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.x_label">
<span class="sig-name descname"><span class="pre">x_label</span></span><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.x_label" title="Permalink to this definition"></a></dt>
<dd><p>The label for the x axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.y_label">
<span class="sig-name descname"><span class="pre">y_label</span></span><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.y_label" title="Permalink to this definition"></a></dt>
<dd><p>The label for the y axis.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.title" title="Permalink to this definition"></a></dt>
<dd><p>The title of the plot.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.lines">
<span class="sig-name descname"><span class="pre">lines</span></span><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.lines" title="Permalink to this definition"></a></dt>
<dd><p>A list of LineItems representing the plotted lines.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.plot_item">
<span class="sig-name descname"><span class="pre">plot_item</span></span><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.plot_item" title="Permalink to this definition"></a></dt>
<dd><p>The PlotItem representing the plot.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="controller.controller_plot1d.Plot1DController.pen">
<span class="sig-name descname"><span class="pre">pen</span></span><a class="headerlink" href="#controller.controller_plot1d.Plot1DController.pen" title="Permalink to this definition"></a></dt>
<dd><p>A list of QPen objects representing the line colors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">mouseMoved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/controller/controller_plot1d.html#Plot1DController.mouseMoved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Handle the mouseMoved event and update the information displayed at the cursor position on the plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>evt</strong> (<em>QGraphicsSceneMouseEvent</em>) – The mouse event object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="controller.controller_menu.html" class="btn btn-neutral float-left" title="controller.controller_menu module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="controller.controller_plot3d.html" class="btn btn-neutral float-right" title="controller.controller_plot3d module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, José Miguel Algarín.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>