<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>800</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GUI for Open-Source MRI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="content" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="verticalWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="sequenceList" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="layout_operations">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="parameters" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="layout_parameters">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="verticalWidget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="plotview" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>400</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="plotview_layout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="console" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <layout class="QGridLayout" name="layout_output" rowstretch="0">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <property name="horizontalSpacing">
              <number>40</number>
             </property>
             <property name="verticalSpacing">
              <number>16</number>
             </property>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="statusbar" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Server Status:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="status_connection">
         <property name="text">
          <string>Unconnected</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="ComunicationToolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_gpaInit"/>
   <addaction name="action_calibration"/>
   <addaction name="action_acquire"/>
  </widget>
  <widget class="QToolBar" name="AcquisitionControlToolbar">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_loadparams"/>
   <addaction name="action_saveparams"/>
   <addaction name="action_viewsequence"/>
   <addaction name="action_batch"/>
   <addaction name="separator"/>
   <addaction name="action_changeappearance"/>
   <addaction name="action_close"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_savedata"/>
   <addaction name="action_exportfigure"/>
  </widget>
  <action name="action_close">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/delete-outline.svg</normaloff>../resources/icons/delete-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close PhisioMRI_GUI</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="action_connect">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../.designer/resources/icons/power.svg</normaloff>../../../../.designer/resources/icons/power.svg</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>Connect to server</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="action_acquire">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/media-play.svg</normaloff>../resources/icons/media-play.svg</iconset>
   </property>
   <property name="text">
    <string>Acquire</string>
   </property>
   <property name="toolTip">
    <string>Start Acquisition</string>
   </property>
  </action>
  <action name="action_changeappearance">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/brush.svg</normaloff>../resources/icons/brush.svg</iconset>
   </property>
   <property name="text">
    <string>Appearance</string>
   </property>
   <property name="toolTip">
    <string>Change Window Appearance</string>
   </property>
  </action>
  <action name="action_loadparams">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/waves.svg</normaloff>../resources/icons/waves.svg</iconset>
   </property>
   <property name="text">
    <string>Load sequence parameterisation</string>
   </property>
   <property name="toolTip">
    <string>Load parameters of a sequence from files </string>
   </property>
  </action>
  <action name="action_saveparams">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/arrow-minimise.svg</normaloff>../resources/icons/arrow-minimise.svg</iconset>
   </property>
   <property name="text">
    <string>Save Parameters</string>
   </property>
   <property name="toolTip">
    <string>Save the parameters of a sequence in a file</string>
   </property>
  </action>
  <action name="action_savedata">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/clipboard.svg</normaloff>../resources/icons/clipboard.svg</iconset>
   </property>
   <property name="text">
    <string>Save Data</string>
   </property>
   <property name="toolTip">
    <string>Save Acquired Data</string>
   </property>
  </action>
  <action name="action_exportfigure">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/chart-line.svg</normaloff>../resources/icons/chart-line.svg</iconset>
   </property>
   <property name="text">
    <string>Export Figure</string>
   </property>
   <property name="toolTip">
    <string>Export the Figure of the Acquired Signal</string>
   </property>
  </action>
  <action name="action_viewsequence">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/chart-bar-outline.svg</normaloff>../resources/icons/chart-bar-outline.svg</iconset>
   </property>
   <property name="text">
    <string>action_viewsequence</string>
   </property>
   <property name="toolTip">
    <string>View the defined sequence</string>
   </property>
  </action>
  <action name="action_calibration">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/compass.svg</normaloff>../resources/icons/compass.svg</iconset>
   </property>
   <property name="text">
    <string>Calibration of the system</string>
   </property>
  </action>
  <action name="action_gpaInit">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/key.svg</normaloff>../resources/icons/key.svg</iconset>
   </property>
   <property name="text">
    <string>GPA Initialization</string>
   </property>
   <property name="toolTip">
    <string>Initialization of the GPA</string>
   </property>
  </action>
  <action name="action_batch">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/arrow-loop-outline.svg</normaloff>../resources/icons/arrow-loop-outline.svg</iconset>
   </property>
   <property name="text">
    <string>Batch Processing</string>
   </property>
   <property name="toolTip">
    <string>Batch Processing</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
